package(default_visibility=["//visibility:public"])
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webserver_core_library",
    srcs = [
        "config.go",
        "log.go",
        "url.go",
        "validate.go",
        "parser.go",
        "structs.go",
        "maps.go",
        "error.go",
        "constants.go",
        "session.go",
        "encryption.go",
        "time.go",
        "organization.go",
        "user.go",
        "processFlows.go",
        "processFlowNodes.go",
        "processFlowInputOutput.go",
        "processFlowEdges.go",
        "messageHub.go",
        "risks.go",
        "controls.go",
        "controlDocumentation.go",
        "types.go",
        "apiKey.go",
        "roles.go",
    ],
    deps = [
        "@io_k8s_klog//:go_default_library",
        "@com_github_pelletier_go_toml//:go_default_library",
        "//src/backblaze_api/golang:backblaze_golang_api",
    ],
    importpath = "gitlab.com/b3h47pte/audit-stuff/core"
)
