package(default_visibility=["//visibility:public"])
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

filegroup(
    name = "templates",
    srcs = glob([
        "templates/**/*.tmpl"
    ])
)

genrule(
    name = "config_files",
    srcs = select({
        "//:production": ["config/prod.toml"],
        "//conditions:default": ["config/dev.toml"],
    }),
    outs = ["config/config.toml"],
    cmd = "cp $< $@"
)

go_library(
    name = "webserver_core_library",
    srcs = [
        "core/config.go",
        "core/log.go",
        "core/url.go",
        "core/validate.go",
        "core/parser.go",
        "core/structs.go",
        "core/maps.go",
        "core/error.go",
        "core/constants.go",
        "core/session.go",
        "core/encryption.go",
        "core/time.go",
        "core/organization.go",
        "core/user.go",
        "core/processFlows.go",
        "core/processFlowNodes.go",
        "core/processFlowInputOutput.go",
        "core/processFlowEdges.go",
        "core/messageHub.go",
        "core/risks.go",
    ],
    deps = [
        "@io_k8s_klog//:go_default_library",
        "@com_github_pelletier_go_toml//:go_default_library"
    ],
    importpath = "gitlab.com/b3h47pte/audit-stuff/core"
)

go_library(
    name = "webserver_database_library",
    srcs = [
        "database/database.go",
        "database/gettingStartedInterest.go",
        "database/samlIdp.go",
        "database/session.go",
        "database/organizations.go",
        "database/processFlows.go",
        "database/utility.go",
        "database/processFlowNodes.go",
        "database/processFlowIO.go",
        "database/processFlowEdges.go",
        "database/processFlowNodeDisplaySettings.go",
        "database/risks.go",
        "database/users.go",
    ],
    deps = [
        "@com_github_jmoiron_sqlx//:go_default_library", 
        "@com_github_jmoiron_sqlx_types//:go_default_library", 
        "@com_github_lib_pq//:go_default_library", 
        ":webserver_core_library"
    ],
    importpath = "gitlab.com/b3h47pte/audit-stuff/database"
)

go_library(
    name = "webserver_webcore_library",
    srcs = [
        "webcore/auth.go",
        "webcore/context.go",
        "webcore/csrf.go",
        "webcore/clientsession.go",
        "webcore/jwt.go",
        "webcore/handlers.go",
        "webcore/session.go",
        "webcore/router.go",
        "webcore/request.go",
        "webcore/redirectResponseWriter.go",
    ],
    deps = [
        ":webserver_core_library",
        ":webserver_database_library",
        "@io_k8s_klog//:go_default_library",
        "@in_gopkg_square_go_jose_v2//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_gorilla_securecookie//:go_default_library",
        "@com_github_gorilla_sessions//:go_default_library",
    ],
    importpath = "gitlab.com/b3h47pte/audit-stuff/webcore"
)

go_library(
    name = "webserver_render_library",
    srcs = [
        "render/pages.go",
        "render/templates.go",
        "render/params.go",
        "render/error.go",
    ],
    deps = [
        ":webserver_core_library",
        ":webserver_webcore_library",
    ],
    importpath = "gitlab.com/b3h47pte/audit-stuff/render"
)

go_library(
    name = "webserver_websocket_library",
    srcs = [
        "websocket/websocket.go",
        "websocket/processFlowNodeDisplaySettings.go"
    ],
    deps = [
        ":webserver_core_library",
        ":webserver_database_library",
        ":webserver_webcore_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_gorilla_websocket//:go_default_library",
    ],
    importpath = "gitlab.com/b3h47pte/audit-stuff/websocket"
)

go_library(
    name = "webserver_rest_library",
    srcs = [
        "rest/rest.go",
        "rest/gettingStarted.go",
        "rest/login.go",
        "rest/user.go",
        "rest/processFlow.go",
        "rest/processFlowNodes.go",
        "rest/processFlowIO.go",
        "rest/processFlowEdges.go",
        "rest/risks.go",
        "rest/organization.go",
    ],
    deps = [
        "@com_github_gorilla_mux//:go_default_library",
        ":webserver_core_library",
        ":webserver_webcore_library",
        ":webserver_database_library",
        ":webserver_render_library",
    ],
    importpath = "gitlab.com/b3h47pte/audit-stuff/rest"
)

go_binary(
    name = "webserver",
    srcs = [
        "main.go",
        "dashboard.go",
    ],
    deps = [
        "@com_github_gorilla_mux//:go_default_library",
        ":webserver_core_library",
        ":webserver_webcore_library",
        ":webserver_database_library",
        ":webserver_render_library",
        ":webserver_rest_library",
        ":webserver_websocket_library",
    ],
    data = [
        ":templates",
        "//src/core/jsui:corejsui-assets",
        ":config_files"
    ] + select({
        "//:production": ["//src/core/jsui:corejsui-nosmap"],
        "//conditions:default": ["//src/core/jsui:corejsui-smap"],
    })

)
