package(default_visibility=["//visibility:public"])
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

filegroup(
    name = "templates",
    srcs = glob([
        "templates/*"
    ])
)

go_binary(
    name = "webserver",
    srcs = [
        "main.go",
        "config.go"
    ],
    deps = [
        "@com_github_gin_gonic_gin//:go_default_library",
    ],
    data = [
        ":templates",
        "//src/core/jsui:corejsui-assets"
    ] + select({
        "//:production": ["//src/core/jsui:corejsui-nosmap"],
        "//conditions:default": ["//src/core/jsui:corejsui-smap"],
    })

)
