{
    "version": 3,
    "serial": 1,
    "lineage": "b2700a9a-cc0e-4734-e25b-cdfb01c6ecd0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "grchive-tf-state-prod",
            "credentials": "../gcloud/gcloud-terraform-account.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1118331446
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
