package(default_visibility=["//visibility:public"])
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webserver_webcore_library",
    srcs = [
        "auth.go",
        "context.go",
        "csrf.go",
        "clientsession.go",
        "jwt.go",
        "handlers.go",
        "session.go",
        "router.go",
        "request.go",
        "redirectResponseWriter.go",
        "webcore.go",
        "constants.go",
        "apiAccess.go",
        "accessControl.go",
        "emailVerification.go",
        "inviteCodes.go",
        "passwords.go",
        "rabbitmq.go",
        "upload.go",
    ],
    deps = [
        "//src/core/golang/core:webserver_core_library",
        "//src/mail_api/golang:mail_golang_api",
        "//src/okta_api/golang:okta_golang_api",
        "//src/vault_api/golang:vault_golang_api",
        "//src/core/golang/database:webserver_database_library",
        "@io_k8s_klog//:go_default_library",
        "@in_gopkg_square_go_jose_v2//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_gorilla_securecookie//:go_default_library",
        "@com_github_gorilla_sessions//:go_default_library",
        "@com_github_google_go_querystring//query:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library", 
        "@com_github_streadway_amqp//:go_default_library",
        "//src/backblaze_api/golang:backblaze_golang_api",
    ],
    importpath = "gitlab.com/grchive/grchive/webcore"
)
