package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webserver_webcore_library",
    srcs = [
        "accessControl.go",
        "apiAccess.go",
        "auth.go",
        "clientsession.go",
        "constants.go",
        "context.go",
        "csrf.go",
        "databases.go",
        "emailVerification.go",
        "handlers.go",
        "inviteCodes.go",
        "jwt.go",
        "passwords.go",
        "rabbitmq.go",
        "redirectResponseWriter.go",
        "request.go",
        "router.go",
        "session.go",
        "upload.go",
        "webcore.go",
    ],
    importpath = "gitlab.com/grchive/grchive/webcore",
    deps = [
        "//src/core/golang/core:webserver_core_library",
        "//src/core/golang/database:webserver_database_library",
        "//src/gcloud_api/golang/storage:gcloud_storage_golang_api",
        "//src/mail_api/golang:mail_golang_api",
        "//src/okta_api/golang:okta_golang_api",
        "//src/vault_api/golang:vault_golang_api",
        "@com_github_google_go_querystring//query:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_gorilla_securecookie//:go_default_library",
        "@com_github_gorilla_sessions//:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_streadway_amqp//:go_default_library",
        "@in_gopkg_square_go_jose_v2//:go_default_library",
        "@io_k8s_klog//:go_default_library",
    ],
)
