include /common-http-headers.conf;

location /ws/ {
    proxy_pass http://localhost:8080$request_uri;
    proxy_http_version 1.1;

    include /common-http-headers.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
}

location /static/corejsui/ {
    alias /dist/;
}

location /static/assets/ {
    alias /src/core/jsui/assets/;
}

location / {
    proxy_pass http://localhost:8080/;
}

location /api/documentation/file/upload {
    proxy_pass http://localhost:8080$request_uri;
    client_max_body_size 20M;
}
