worker_processes 1;

events {
    worker_connections 8192;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name grchive.com;
        return 308 $scheme://www.grchive.com$request_uri;
    }

    include /common-proxy.conf;
}
