worker_processes 1;

events {
    worker_connections 8192;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        include /common-http-headers.conf;

        location /ws/ {
            proxy_pass http://localhost:8080/ws/;
            proxy_http_version 1.1;

            include /common-http-headers.conf;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        location /static/corejsui/ {
            alias /dist/;
        }

        location /static/assets/ {
            alias /src/core/jsui/assets/;
        }

        location / {
            proxy_pass http://localhost:8080/;
        }
    }
}
