events {}
http {
    server {
        listen 80;

        location /static/corejsui {
            alias /dist;
        }

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}
