package(default_visibility = ["//visibility:public"])

asset_files = glob([
    "raw/**/*.jpg",
])

filegroup(
    name = "corejsui-raw-assets",
    srcs = asset_files,
)

genrule(
    name = "corejsui-image-assets",
    srcs = [
        ":corejsui-raw-assets",
    ],
    outs = [f.replace("raw/", "") for f in asset_files],
    cmd = "for S in $(SRCS); \
           do \
               convert -resize '1920>' $$S `basename $$S` && jpegoptim -s -m 50 `basename $$S`;\
           done && \
           for O in $(OUTS); \
           do \
               cp `basename $$O` $$O;\
           done"
)

genrule(
    name = "robots-txt",
    srcs = ["robots.txt.tmpl"],
    outs = ["robots.txt"],
    cmd = ". $(location //build:bash_env) && envsubst < $< > $@",
    tools = [
        "//build:bash_env"
    ]
)

genrule(
    name = "sitemap-xml",
    srcs = ["sitemap.xml.tmpl"],
    outs = ["sitemap.xml"],
    cmd = ". $(location //build:bash_env) && envsubst < $< > $@",
    tools = [
        "//build:bash_env"
    ]
)

filegroup(
    name = "corejsui-assets",
    srcs = [
        ":corejsui-image-assets",
        ":robots-txt",
        ":sitemap-xml",
    ] + glob([
        "icons/**/*.svg",
        "logos/**/*.png",
        "favicon/**/*",
    ])
)
