package(default_visibility=["//visibility:public"])

filegroup(
    name = "node_modules",
    srcs = glob([
        "node_modules/**/*",
        "node_modules/*",
    ]) + [
        "@corejsui-npm//:node_modules",
    ]
)

filegroup(
    name = "corejsui-files",
    srcs = glob([
        "ts/*.ts",
    ]) + glob([
        "vue/*.vue",
    ]) + glob([
        "sass/*.scss",
    ]) + [
        ":node_modules"
    ]
)

CMD = "\
        cd src/core/jsui && npx webpack && cd ../../../ && \
        for X in $(OUTS); do \
            mkdir -p `dirname $$X`; \
            FNAME=\"src/core/jsui/dist/`basename $$X`\";\
            cp $$FNAME $$X; \
        done"

genrule(
    name = "corejsui-nosmap",
    srcs = [":corejsui-files"],
    outs = [
        "dist-nosmap/main.js",
        "dist-nosmap/main.css"
    ],
    cmd = CMD,
    message = "Run Webpack for corejsui (no smap)",
    local=True
)

genrule(
    name = "corejsui-smap",
    srcs = [":corejsui-files"],
    outs = [
        "dist-smap/main.js",
        "dist-smap/main.css",
        "dist-smap/main.js.map",
        "dist-smap/main.css.map"
    ],
    cmd = CMD,
    message = "Run Webpack for corejsui (with smap)",
    local=True
)
