package(default_visibility=["//visibility:public"])

filegroup(
    name = "node_modules",
    srcs = glob([
        "node_modules/**/*",
        "node_modules/*",
    ]) + [
        "@corejsui-npm//:node_modules",
    ]
)

genrule(
    name = "corejsui",
    srcs = glob([
        "ts/*.ts",
    ]) + glob([
        "vue/*.vue",
    ]) + glob([
        "sass/*.scss",
    ]) + [
        ":node_modules"
    ],
    outs = [
        "dist/main.js",
        "dist/main.css"
    ],
    cmd = "\
        cd src/core/jsui && npx webpack && cd ../../../ && \
        for X in $(OUTS); do \
            mkdir -p `dirname $$X`; \
            cp src/core/jsui/dist/`basename $$X` $$X; \
        done",
    message = "Run Webpack for corejsui",
    local=True
)
