package(default_visibility=["//visibility:public"])

filegroup(
    name = "node_modules",
    srcs = glob([
        "node_modules/**/*",
        "node_modules/*",
    ]) + [
        "@corejsui-npm//:node_modules",
    ]
)

filegroup(
    name = "corejsui-assets",
    srcs = glob([
        "assets/*.jpg"
    ])
)

filegroup(
    name = "corejsui-files",
    srcs = glob([
        "ts/**/*.ts",
    ]) + glob([
        "vue/**/*.vue",
    ]) + glob([
        "sass/*.scss",
    ]) + [
        ":node_modules",
        "tsconfig.json",
        "webpack/base.config.js",
        "webpack/dev.config.js",
        "webpack/prod.config.js",
        "package.json"
    ]
)

CMD_DEV = "\
        cd src/core/jsui && npx webpack --config ./webpack/dev.config.js && cd ../../../ && \
        for X in $(OUTS); do \
            mkdir -p `dirname $$X`; \
            FNAME=\"src/core/jsui/dist/`basename $$X`\";\
            cp $$FNAME $$X; \
        done"

CMD_PROD = "\
        cd src/core/jsui && npx webpack --config ./webpack/prod.config.js && cd ../../../ && \
        for X in $(OUTS); do \
            mkdir -p `dirname $$X`; \
            FNAME=\"src/core/jsui/dist/`basename $$X`\";\
            cp $$FNAME $$X; \
        done"



genrule(
    name = "corejsui-nosmap",
    srcs = [":corejsui-files"],
    outs = [
        "dist-nosmap/main.js",
        "dist-nosmap/main.css"
    ],
    cmd = CMD_PROD,
    message = "Run Webpack for corejsui (no smap)",
    local=True
)

genrule(
    name = "corejsui-smap",
    srcs = [":corejsui-files"],
    outs = [
        "dist-smap/main.js",
        "dist-smap/main.css",
        "dist-smap/main.js.map",
        "dist-smap/main.css.map"
    ],
    cmd = CMD_DEV,
    message = "Run Webpack for corejsui (with smap)",
    local=True
)
