package(default_visibility = ["//visibility:public"])
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

filegroup(
    name = "corejsui-files",
    srcs = glob([
        "ts/**/*.ts",
    ]) + glob([
        "vue/**/*.vue",
    ]) + glob([
        "sass/*.scss",
    ]) + [
        "@corejsui-npm//:node_modules",
        "tsconfig.json",
        "webpack/base.config.js",
        "webpack/dev.config.js",
        "webpack/prod.config.js",
        "package.json",
    ],
)

CMD_DEV = "export NPX_BIN=`readlink -f $(location @nodejs_linux_amd64//:bin/nodejs/bin/npx)` && export NODE_BIN=`readlink -f $(location @nodejs_linux_amd64//:bin/node)` && cd src/core/jsui && rm -rf dist/* && $$NODE_BIN $$NPX_BIN webpack --config ./webpack/dev.config.js && tar czvf ../../../$@ dist/"

CMD_PROD = "export NPX_BIN=`readlink -f $(location @nodejs_linux_amd64//:bin/nodejs/bin/npx)` && export NODE_BIN=`readlink -f $(location @nodejs_linux_amd64//:bin/node)` && cd src/core/jsui && rm -rf dist/* && $$NODE_BIN $$NPX_BIN webpack --config ./webpack/prod.config.js && tar czvf ../../../$@ dist/"

genrule(
    name = "corejsui-nosmap",
    srcs = [
        ":corejsui-files",
        "loader.ejs",
    ],
    outs = [
        "dist-nosmap.tar.gz",
    ],
    cmd = CMD_PROD,
    message = "Run Webpack for corejsui (no smap)",
    local = True,
    tools = [
        "@nodejs_linux_amd64//:bin/nodejs/bin/npx",
        "@nodejs_linux_amd64//:bin/node"
    ]
)

genrule(
    name = "corejsui-smap",
    srcs = [
        ":corejsui-files",
        "loader.ejs",
    ],
    outs = [
        "dist-smap.tar.gz",
    ],
    cmd = CMD_DEV,
    message = "Run Webpack for corejsui (with smap)",
    local = True,
    tools = [
        "@nodejs_linux_amd64//:bin/nodejs/bin/npx",
        "@nodejs_linux_amd64//:bin/node"
    ]
)

genrule(
    name = "corejsui",
    srcs = select({
        "//:production": [":corejsui-nosmap"],
        "//:debug": [":corejsui-smap"],
        "//conditions:default": [":corejsui-nosmap"],
    }),
    outs = ["corejsui.zip"],
    cmd = "mkdir corejsui && tar xvf $< -C corejsui && cd corejsui && mkdir -p ../`dirname $@` && echo $@ && zip -r ../$@ .",
)

genrule(
    name = "corejsui.tar",
    srcs = select({
        "//:production": [":corejsui-nosmap"],
        "//:debug": [":corejsui-smap"],
        "//conditions:default": [":corejsui-nosmap"],
    }),
    outs = ["corejsui.tar.gz"],
    cmd = "cp $< $@"
)

genrule(
    name = "corejsui-loader-templates",
    srcs = [":corejsui"],
    outs = [
        "dashboard.tmpl",
        "main.tmpl",
    ],
    cmd = "unzip $(locations :corejsui) && \
        for X in $(OUTS); do \
            cp \"dist/`basename $$X`\" $$X;\
        done",
)

