package(default_visibility = ["//visibility:public"])
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_binary")

go_library(
    name = "worker_library",
    srcs = [
        "worker.go",
        "docker/dockerFactory.go",
        "docker/docker.go",
        "k8s/kubeFactory.go",
    ],
    importpath = "gitlab.com/grchive/grchive/script_runner/worker",
    deps = [
        "//src/core/golang/core:webserver_core_library",
        "@com_github_docker_docker//api/types:go_default_library",
        "@com_github_docker_docker//api/types/container:go_default_library",
        "@com_github_docker_docker//api/types/mount:go_default_library",
        "@com_github_docker_docker//api/types/network:go_default_library",
        "@com_github_docker_docker//api/types/strslice:go_default_library",
        "@com_github_docker_docker//api/types/volume:go_default_library",
        "@com_github_docker_docker//client:go_default_library",
    ],
)

go_binary(
    name = "worker_pod",
    data = [
        "//src/webserver/config:config",
        "//src/script_runner:template",
    ],
    deps = [
        "//src/core/golang/core:webserver_core_library",
    ],
    srcs = [
        "pod.go",
    ],
)
