package(default_visibility = ["//visibility:public"])
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "kt_jvm_library")
load("//build:variables.bzl", "env")

filegroup(
    name = "source_files",
    srcs = glob(["**/*.kt"]),
)

kt_jvm_library(
    name = "grchive_public_core",
    srcs = [ ":source_files" ],
    deps = [
        "@maven//:org_jdbi_jdbi3_bom",
        "@maven//:org_jdbi_jdbi3_postgres",
        "@maven//:org_jdbi_jdbi3_kotlin",
        "@maven//:org_tomlj_tomlj",
        "@maven//:com_zaxxer_HikariCP",
        "@maven//:org_postgresql_postgresql",
    ],
)
