package(default_visibility=["//visibility:public"])
load("//build:env.bzl", "generateBashEnvironment")

genrule(
    name = "bash_env",
    srcs = [],
    outs = [
        "bash_env.sh",
    ],
    cmd = "echo \'" + generateBashEnvironment() + "\' > $@"
)

config_setting(
    name = "kube-env",
    constraint_values = [
        ":kube"
    ],
)

constraint_setting(name = "env")
constraint_value(name = "local", constraint_setting = "env")
constraint_value(name = "kube", constraint_setting = "env")
platform(
    name = "k8s",
    constraint_values = [
        "@bazel_tools//platforms:linux",
        "@platforms//cpu:x86_64",
        ":kube",
    ],
)
