package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webserver_database_library",
    srcs = [
        "apiKey.go",
        "comments.go",
        "controlDocVersions.go",
        "controlDocumentation.go",
        "controlDocumentationCategory.go",
        "controls.go",
        "database.go",
        "deployments.go",
        "docRequests.go",
        "emailVerification.go",
        "generalLedger.go",
        "gettingStartedInterest.go",
        "filterUtility.go",
        "folderFileLinks.go",
        "inviteCodes.go",
        "nodeGLLinks.go",
        "nodeSystemLinks.go",
        "organizations.go",
        "processFlowEdges.go",
        "processFlowIO.go",
        "processFlowNodeDisplaySettings.go",
        "processFlowNodes.go",
        "processFlowRelationships.go",
        "processFlows.go",
        "risks.go",
        "roles.go",
        "samlIdp.go",
        "servers.go",
        "session.go",
        "sqlRefresh.go",
        "sqlSchemas.go",
        "sqlQueries.go",
        "sqlQueryRequests.go",
        "sysDatabase.go",
        "systems.go",
        "users.go",
        "utility.go",
        "vendorProducts.go",
        "vendors.go",
        "controlDocCatLinks.go",
        "controlFolderLinks.go",
        "controlSystemLinks.go",
        "controlGLLinks.go",
        "riskSystemLinks.go",
        "riskGLLinks.go",
        "folders.go",
    ],
    importpath = "gitlab.com/grchive/grchive/database",
    deps = [
        "//src/core/golang/core:webserver_core_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_jmoiron_sqlx//types:go_default_library",
        "@com_github_lib_pq//:go_default_library",
    ],
)
