package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webserver_database_library",
    srcs = glob([
        "**/*.go"
    ]),
    importpath = "gitlab.com/grchive/grchive/database",
    deps = [
        "//src/core/golang/core:webserver_core_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_jmoiron_sqlx//types:go_default_library",
        "@com_github_lib_pq//:go_default_library",
    ],
)
