package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webserver_websocket_library",
    srcs = [
        "processFlowNodeDisplaySettings.go",
        "websocket.go",
    ],
    importpath = "gitlab.com/grchive/grchive/websocket",
    deps = [
        "//src/core/golang/core:webserver_core_library",
        "//src/core/golang/database:webserver_database_library",
        "//src/core/golang/webcore:webserver_webcore_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_gorilla_websocket//:go_default_library",
    ],
)
