package(default_visibility=["//visibility:public"])
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webserver_rest_library",
    srcs = [
        "rest.go",
        "gettingStarted.go",
        "login.go",
        "user.go",
        "processFlow.go",
        "processFlowNodes.go",
        "processFlowIO.go",
        "processFlowEdges.go",
        "risks.go",
        "organization.go",
        "controls.go",
        "controlDocumentation.go",
        "roles.go",
        "generalLedger.go",
        "systems.go",
        "databases.go",
        "infrastructure.go",
        "docRequests.go",
        "comments.go",
    ],
    deps = [
        "@com_github_gorilla_mux//:go_default_library",
        "//src/webserver/core:webserver_core_library",
        "//src/vault_api/golang:vault_golang_api",
        "//src/backblaze_api/golang:backblaze_golang_api",
        "//src/webserver/webcore:webserver_webcore_library",
        "//src/webserver/database:webserver_database_library",
        "@com_github_google_go_querystring//query:go_default_library",
        "//src/webserver/render:webserver_render_library",
    ],
    importpath = "gitlab.com/b3h47pte/audit-stuff/rest"
)


