package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webserver_rest_library",
    srcs = glob([
        "**/*.go",
    ]),
    importpath = "gitlab.com/grchive/grchive/rest",
    deps = [
        "//src/core/golang/core:webserver_core_library",
        "//src/core/golang/database:webserver_database_library",
        "//src/core/golang/webcore:webserver_webcore_library",
        "//src/gcloud_api/golang:gcloud_golang_api",
        "//src/vault_api/golang:vault_golang_api",
        "//src/webserver/render:webserver_render_library",
        "//src/drone_api/golang:api",
        "//src/gitea_api/golang:api",
        "//src/proto:go_proto_sql_query",
        "//src/generic_database_api/golang/utility:library",
        "@com_github_google_go_querystring//query:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
