package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webserver_rest_library",
    srcs = [
        "auditTrail.go",
        "comments.go",
        "controlDocVersions.go",
        "controlDocumentation.go",
        "controlDocCatLinks.go",
        "controlFolderLinks.go",
        "controlGLLinks.go",
        "controlSystemLinks.go",
        "controls.go",
        "databases.go",
        "deployment.go",
        "docRequests.go",
        "docRequestDocCatLinks.go",
        "docRequestControlLinks.go",
        "generalLedger.go",
        "gettingStarted.go",
        "folderFileLinks.go",
        "folders.go",
        "login.go",
        "organization.go",
        "nodeGLLinks.go",
        "notifications.go",
        "riskGLLinks.go",
        "nodeSystemLinks.go",
        "processFlow.go",
        "processFlowEdges.go",
        "processFlowIO.go",
        "processFlowNodes.go",
        "rest.go",
        "resource.go",
        "risks.go",
        "riskSystemLinks.go",
        "roles.go",
        "servers.go",
        "sqlRefresh.go",
        "sqlSchemas.go",
        "sqlQueries.go",
        "sqlRequests.go",
        "systems.go",
        "user.go",
        "vendorProducts.go",
        "vendors.go",
    ],
    importpath = "gitlab.com/grchive/grchive/rest",
    deps = [
        "//src/core/golang/core:webserver_core_library",
        "//src/core/golang/database:webserver_database_library",
        "//src/core/golang/webcore:webserver_webcore_library",
        "//src/gcloud_api/golang:gcloud_golang_api",
        "//src/vault_api/golang:vault_golang_api",
        "//src/webserver/render:webserver_render_library",
        "//src/proto:go_proto_sql_query",
        "//src/generic_database_api/golang/utility:library",
        "@com_github_google_go_querystring//query:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
