load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "generator",
    srcs = [
        "generator.py"
    ],
    main = "generator.py",
    deps = [
        "//src/core/python/files:files",
    ],
)


py_binary(
    name = "frontend",
    srcs = [
        "frontend.py",
    ],
    main = "frontend.py",
    deps = [
        "//src/core/python/core:core",
        "//src/core/python/webcore:webcore",
    ],
    data = [
        ":generator",
        "//src/webserver:config_files",
    ]
)
