package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webserver_core_library",
    srcs = glob([
        "**/*.go"
    ]),
    importpath = "gitlab.com/grchive/grchive/core",
    deps = [
        "//src/backblaze_api/golang:backblaze_golang_api",
        "//src/mail_api/golang:mail_golang_api",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_pelletier_go_toml//:go_default_library",
        "@com_github_speps_go_hashids//:go_default_library",
        "@com_github_gosimple_slug//:go_default_library",
        "@io_k8s_klog//:go_default_library",
    ],
)
